SFC8_init :: proc(seed: u8) -> SFC8 {
	rng := SFC8{seed, seed, seed, seed}
	for _ in 0 ..< 9 do SFC8_u8(&rng)
	return rng
}
SFC8_u8 :: proc(r: ^SFC8) -> u8 {
	result := r[0] + r[1] + r[3]
	r[0] = r[1] ~ (r[1] >> 2)
	r[1] = r[2] + (r[2] << 3)
	r[2] = bits.rotate_left8(r[2], 5) + result
	r[3] += 1
	return result
}
SFC8 :: [4]u8

----------------------------------------------------------------

RNG_test using PractRand version 0.95
RNG = RNG_stdin, seed = 0x0000000000000000
test set = expanded, folding = extra

length= 1 kilobyte (2^10 bytes)
  FPF-14+6/64:all                   R= +20.5  p~=   4e-6    suspicious
  FPF-14+6/16:all                   R= +13.9  p~=   1e-3    unusual

length= 64 megabytes (2^26 bytes)
  FPF-14+6/16:all                   R=  -5.6  p =1-4.6e-5   unusual

length= 128 megabytes (2^27 bytes)
  FPF-14+6/32:all                   R=  -8.6  p =1-5.1e-8   very suspicious
  FPF-14+6/16:all                   R=  -9.2  p =1-1.4e-8   very suspicious
  FPF-14+6/4:all                    R= -10.3  p =1-1.2e-9   very suspicious
  [Low4/16]FPF-14+6/16:all          R=  -6.5  p =1-7.0e-6   unusual

length= 256 megabytes (2^28 bytes)
  FPF-14+6/64:(0,14-0)              R=  -9.0  p =1-5.4e-8   mildly suspicious
  FPF-14+6/64:(1,14-0)              R=  -7.9  p =1-5.8e-7   unusual
  FPF-14+6/64:all                   R= -13.9  p =1-3.0e-13    FAIL
  FPF-14+6/32:(0,14-0)              R=  -9.7  p =1-1.1e-8   suspicious
  FPF-14+6/32:(1,14-0)              R=  -7.9  p =1-5.7e-7   unusual
  FPF-14+6/32:(2,14-0)              R=  -9.6  p =1-1.6e-8   mildly suspicious
  FPF-14+6/32:all                   R= -18.2  p =1-1.7e-17    FAIL !
  FPF-14+6/16:(0,14-0)              R=  -8.6  p =1-1.1e-7   mildly suspicious
  FPF-14+6/16:(1,14-0)              R=  -9.9  p =1-8.0e-9   suspicious
  FPF-14+6/16:(2,14-0)              R=  -8.9  p =1-6.8e-8   mildly suspicious
  FPF-14+6/16:(4,14-1)              R=  -7.4  p =1-5.3e-7   unusual
  FPF-14+6/16:all                   R= -19.5  p =1-1.0e-18    FAIL !
  FPF-14+6/4:(1,14-0)               R=  -7.8  p =1-6.4e-7   unusual
  FPF-14+6/4:(3,14-0)               R=  -7.5  p =1-1.4e-6   unusual
  FPF-14+6/4:(5,14-0)               R=  -8.2  p =1-3.2e-7   unusual
  FPF-14+6/4:all                    R= -19.3  p =1-1.5e-18    FAIL !
  [Low4/16]FPF-14+6/64:all          R=  -8.2  p =1-1.2e-7   suspicious
  [Low4/16]FPF-14+6/32:(0,14-0)     R=  -7.2  p =1-1.2e-6   unusual
  [Low4/16]FPF-14+6/32:(1,14-1)     R=  -8.1  p =1-1.0e-7   mildly suspicious
  [Low4/16]FPF-14+6/32:all          R= -11.1  p =1-1.7e-10   VERY SUSPICIOUS
  [Low4/16]FPF-14+6/16:all          R=  -7.4  p =1-8.8e-7   mildly suspicious
  [Low4/16]FPF-14+6/4:all           R=  -8.3  p =1-1.0e-7   suspicious
  [Low8/32]FPF-14+6/32:(0,14-0)     R=  -8.7  p =1-3.8e-8   mildly suspicious
  [Low8/32]FPF-14+6/32:all          R= -13.1  p =1-1.9e-12    FAIL
  [Low8/32]FPF-14+6/16:(1,14-0)     R=  -8.7  p =1-1.1e-7   mildly suspicious
  [Low8/32]FPF-14+6/16:all          R= -12.4  p =1-1.0e-11   VERY SUSPICIOUS
  [Low8/32]FPF-14+6/4:all           R=  -7.2  p =1-1.1e-6   mildly suspicious
