SFC8_init :: proc(seed: u8) -> SFC8 {
	rng := SFC8{seed, seed, seed, seed}
	for _ in 0 ..< 9 do SFC8_u8(&rng)
	return rng
}
SFC8_u8 :: proc(r: ^SFC8) -> u8 {
	result := r[0] + r[1] + r[3]
	r[0] = r[1] ~ (r[1] >> 2)
	r[1] = r[2] + (r[2] << 3)
	r[2] = bits.rotate_left8(r[2], 5) + result
	r[3] += 0x9f
	return result
}
SFC8 :: [4]u8

----------------------------------------------------------------

RNG_test using PractRand version 0.95
RNG = RNG_stdin, seed = 0x0000000000000000
test set = expanded, folding = extra

length= 8 kilobytes (2^13 bytes)
  [Low1/8]FPF-14+6/64:all           R= +19.0  p~=   1e-5    mildly suspicious

length= 16 kilobytes (2^14 bytes)
  [Low1/16]FPF-14+6/64:all          R= +20.0  p~=   7e-6    mildly suspicious
  [Low4/64]FPF-14+6/64:all          R= +19.4  p~=   1e-5    unusual
  [Low4/64]FPF-14+6/32:all          R= +19.5  p~=   1e-5    unusual

length= 64 kilobytes (2^16 bytes)
  [Low1/64]FPF-14+6/64:all          R= +21.9  p~=   1e-6    mildly suspicious

length= 128 megabytes (2^27 bytes)
  FPF-14+6/64:all                   R=  -5.7  p =1-3.5e-5   unusual
  FPF-14+6/32:all                   R=  -5.7  p =1-4.1e-5   unusual
  FPF-14+6/16:all                   R=  -9.5  p =1-7.4e-9   very suspicious
  FPF-14+6/4:all                    R=  -9.6  p =1-5.7e-9   very suspicious

length= 256 megabytes (2^28 bytes)
  FPF-14+6/64:all                   R= -12.5  p =1-8.5e-12   VERY SUSPICIOUS
  FPF-14+6/32:(0,14-0)              R=  -7.5  p =1-1.3e-6   unusual
  FPF-14+6/32:(2,14-0)              R=  -8.8  p =1-7.7e-8   mildly suspicious
  FPF-14+6/32:all                   R= -15.5  p =1-8.1e-15    FAIL
  FPF-14+6/16:(1,14-0)              R=  -7.8  p =1-6.6e-7   unusual
  FPF-14+6/16:(2,14-0)              R=  -9.2  p =1-3.7e-8   mildly suspicious
  FPF-14+6/16:(3,14-0)              R=  -8.9  p =1-6.2e-8   mildly suspicious
  FPF-14+6/16:all                   R= -18.7  p =1-6.8e-18    FAIL !
  FPF-14+6/4:(0,14-0)               R=  -8.9  p =1-6.5e-8   mildly suspicious
  FPF-14+6/4:(2,14-0)               R=  -8.0  p =1-4.4e-7   unusual
  FPF-14+6/4:(3,14-0)               R=  -8.9  p =1-7.5e-8   mildly suspicious
  FPF-14+6/4:(5,14-0)               R=  -7.8  p =1-7.5e-7   unusual
  FPF-14+6/4:all                    R= -21.1  p =1-2.6e-20    FAIL !
  [Low4/16]FPF-14+6/64:all          R=  -6.1  p =1-1.4e-5   unusual
  [Low4/16]FPF-14+6/32:(0,14-0)     R=  -7.4  p =1-8.7e-7   unusual
  [Low4/16]FPF-14+6/32:all          R= -10.7  p =1-4.3e-10   VERY SUSPICIOUS
  [Low4/16]FPF-14+6/16:all          R=  -7.5  p =1-5.9e-7   suspicious
  [Low4/16]FPF-14+6/4:(0,14-0)      R= -10.2  p =1-4.4e-9   suspicious
  [Low4/16]FPF-14+6/4:all           R= -10.3  p =1-1.2e-9   very suspicious
  [Low8/32]FPF-14+6/32:(0,14-0)     R=  -7.5  p =1-6.5e-7   unusual
  [Low8/32]FPF-14+6/32:all          R= -10.6  p =1-6.3e-10   VERY SUSPICIOUS
  [Low8/32]FPF-14+6/16:(0,14-0)     R=  -8.0  p =1-4.1e-7   unusual
  [Low8/32]FPF-14+6/16:all          R= -12.6  p =1-6.2e-12   VERY SUSPICIOUS
  [Low8/32]FPF-14+6/4:all           R=  -5.7  p =1-3.9e-5   unusual
