SFC16_init :: proc(seed: u16) -> SFC16 {
	rng := SFC16{seed, seed, seed, seed}
	for _ in 0 ..< 9 do SFC16_u16(&rng)
	return rng
}
SFC16_u16 :: proc(r: ^SFC16) -> u16 {
	result := r[0] + r[1] + r[3]
	r[0] = r[1] ~ (r[1] >> 3)
	r[1] = r[2] + (r[2] << 2)
	r[2] = bits.rotate_left16(r[2], 4) + result
	r[3] += 0x9e37
	return result
}
SFC16 :: [4]u16

----------------------------------------------------------------

RNG_test using PractRand version 0.95
RNG = RNG_stdin, seed = 0x0000000000000000
test set = expanded, folding = extra

length= 8 kilobytes (2^13 bytes)
  [Low1/8]FPF-14+6/64:all           R= -16.6  p~= 1-1e-4    unusual
  [Low4/32]FPF-14+6/64:all          R= -16.8  p~= 1-1e-4    unusual
  [Low8/64]FPF-14+6/64:all          R= -16.8  p~= 1-1e-4    unusual

length= 1 megabyte (2^20 bytes)
  [Low4/16]DC7-9x1Bytes-1:both      R=  +7.4  p =  4.6e-4   unusual

length= 32 terabytes (2^45 bytes)
  no anomalies in 2793 test result(s)
